<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/930700a0a4.js" crossorigin="anonymous"></script>
   

</head>
<link rel="stylesheet" href="style.css"
><body>
    
    
    <div class="container">

            <div class="menubar">

            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">
                            home
                        </a>

                    </li>
                    <li>
                        <a>newarrival</a>
                    </li>
                    <li>
                        <a>trends</a>
                    </li>
                    <li>
                        <a>sales</a>
                    </li>
                    <li>
                        <a>category</a>
                    </li>
                    
                    <li>
                        LOGIN
                        <i class="far fa-user"></i>
                    |</li>
                    <li>SIGN IN

                        <i class="fas fa-lock"></i>
                        
                    </li>
                </ul>
                
            </div>
                
        </div>
    
    </div> <!-- MENUBAR -->

<section class="slide">
    <div class="container">
        <div class="slide-content">
            <div class="click-slide-button">
                <div class="click-btn"></div>
                <div class="click-btn"></div>
                <div class="click-btn"></div>
                <div class="click-btn"></div>
            </div>
            <img src="#" alt="">
        </div>
    </div>
</section>  <!-- slide content -->

<div class="container">

    <div class="heading-product">
        <h3>All Product</h3>
    </div>

    <section class="area-content">
        <div class="area-grid-item">
            <div class="grid-item">
                
                <div class="grid-item-img">
                    <img src="220.png" alt="">
                </div>
                
                <div class="grid-item-text">
                    <h4>NMD_R1 Shoes</h4>
                    <p>Men Shoes</p>
                    <p></p>X,XXXTHB <br>
                    <span>lorem ipsum dolor sit amet,<br>
                        adipiscing elit.consectetur <br>
                        adipiscing elit. ing elit.  </span>
                    </div>
                        <div class="grid-item-btn">
                            <button class="add_to_cart">
                                Add to cart
                            </button>
                        </div>
                    <div class="btn-add">
                        <div class="btn-area">
    
                            <button type="button" class="btn-decrement">-</button>
                            <div class="input">
                                <input type="" name="" id="" class="number-input" value="1" min="0" max="360"data-step="1">
                            </div>
                            <button type="button" class="btn-increment">+</button>
                        </div>
                    </div>
                        <!-- First box -->
                    

            </div>
            <div class="grid-item">
                
                <div class="grid-item-img">
                    <img src="220.png" alt="">
                </div>
                <div class="btn-add-fr">
                    <div class="btn-area2">

                        <button type="button" class="btn-decrement2">-</button>
                        <div class="input">
                            <input type="" name="" id="" class="number-input2" value="1" min="0" max="360"data-step="1">
                        </div>
                        <button type="button" class="btn-increment2">+</button>
                    </div>
                </div>
            </div>
                
               
                    

            <div class="grid-item">
                
                <div class="grid-item-img">
                    <img src="220.png" alt="">
                </div>
                <div class="btn-add-fr">
                    <div class="btn-area2">
                        <button type="button" class="btn-decrement2">-</button>
                        <div class="input">
                            <input type="" name="" id="" class="number-input2" value="1" min="0" max="360"data-step="1">
                        </div>
                        <button type="button" class="btn-increment2">+</button>
                    </div>
                </div>
            </div>


                
               
                    
            <div class="grid-item">
                
                <div class="grid-item-img">
                    <img src="220.png" alt="">
                </div>
                
               
                    
                <div class="btn-add-fr">
                    <div class="btn-area2">
                        <button type="button" class="btn-decrement2">-</button>
                        <div class="input">
                            <input type="" name="" id="" class="number-input2" value="1" min="0" max="360"data-step="1">
                        </div>
                        <button type="button" class="btn-increment2">+</button>
                    </div>
                </div>


            </div>
            <!-- item3 -->
            <div class="grid-item3">
                
                <div class="grid-item-img3">
                    <img src="220.png" alt="">
                </div>
                
            <div class="btn-add-fr">
                <div class="btn-area3">

                    <button type="button" class="btn-decrement3">-</button>
                    <div class="input">
                        <input type="" name="" id="" class="number-input3" value="1" min="0" max="360"data-step="1">
                    </div>
                    <button type="button" class="btn-increment3">+</button>
                </div>
            </div>
            </div>
            <div class="grid-item3">
                
                <div class="grid-item-img3">
                    <img src="220.png" alt="">
                </div>
                
            <div class="btn-add-fr">
                <div class="btn-area3">

                    <button type="button" class="btn-decrement3">-</button>
                    <div class="input">
                        <input type="" name="" id="" class="number-input3" value="1" min="0" max="360"data-step="1">
                    </div>
                    <button type="button" class="btn-increment3">+</button>
                </div>
            </div>
            </div>
            <div class="grid-item3">
                
                <div class="grid-item-img3">
                    <img src="220.png" alt="">
                </div>
                
            <div class="btn-add-fr">
                <div class="btn-area3">

                    <button type="button" class="btn-decrement3">-</button>
                    <div class="input">
                        <input type="" name="" id="" class="number-input3" value="1" min="0" max="360"data-step="1">
                    </div>
                    <button type="button" class="btn-increment3">+</button>
                </div>
            </div>
            </div>
            <div class="grid-item3">
                
                <div class="grid-item-img3">
                    <img src="220.png" alt="">
                </div>
                
                <div class="btn-add-fr">
                    <div class="btn-area3">

                        <button type="button" class="btn-decrement3">-</button>
                        <div class="input">
                            <input type="" name="" id="" class="number-input3" value="1" min="0" max="360"data-step="1">
                        </div>
                        <button type="button" class="btn-increment3">+</button>
                    </div>
                </div>
            </div>
            
        </div>
               
        <a href="#" class="Loadmore">Load More.</a>

    </section> <!-- end section all product -->
</div>  <!-- div container of all product-->
<!-- end all product -->


<section class="heading-arrival">
    <div class="container">
        <div class="heading-new-arrival">
            <h1>New Arrival</h1>
        </div>
            <div class="grid-arrival-content">
                <div class="grid-rectangle-content"></div>
                <div class="grid-superbanner-content">
                    <div class="next_previous-btn-area">
                        <div class="previous">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="area-btn-slide">
                        <div class="btn-slide"></div>
                        <div class="btn-slide"></div>
                        <div class="btn-slide"></div>
                        <div class="btn-slide"></div>
                    </div>
                </div>
                <div class="grid-mini_1-content"></div>
                <div class="grid-mini_2-content"></div>
            </div>    <!-- slide content -->
    
         
                    
        <section class="new_product">
            <div class="area_new_product">
                <div class="grid-new_product">
                
                    <div class="grid-new-img">
                        <div class="bg-new-img"></div>
                        <!-- <img src="220.png" alt=""> -->
                    </div>
                    
                    <div class="grid-new_text">
                        <h4>NMD_R1 Shoes</h4>
                        <p>Men Shoes<br>X,XXXTHB</p>
                        
                        <span>lorem ipsum dolor sit amet,<br>
                            adipiscing elit.consectetur <br>
                            adipiscing elit. ing elit.  </span>
                        </div>
                            <div class="grid-new_btn">
                                <button class="new_add_to_cart">
                                    Add to cart
                                </button>
                            </div>
                        <div class="new_btn-add">
                            <div class="new_btn-area">
        
                                <button type="button" class="new_btn-decrement">-</button>
                                <div class="input">
                                    <input type="" name="" id="" class="new_number-input" value="1" min="0" max="360"data-step="1">
                                </div>
                                <button type="button" class="new_btn-increment">+</button>
                            </div>
                        </div>
                </div>
                            <!-- First box -->
                        
    <!-- ---------------------------new product----------------- -->
                <div class="grid-new_product_copy">
                    <div class="grid-new-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-new">
                            <div class="text-new">
                                <h4>new</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-new_product_copy">
                    <div class="grid-new-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-new">
                            <div class="text-new">
                                <h4>new</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-new_product_copy">
                    <div class="grid-new-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-new">
                            <div class="text-new">
                                <h4>new</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-new_product_copy">
                    <div class="grid-new-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-new">
                            <div class="text-new">
                                <h4>new</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-new_product_copy">
                    <div class="grid-new-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-new">
                            <div class="text-new">
                                <h4>new</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-new_product_copy">
                    <div class="grid-new-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-new">
                            <div class="text-new">
                                <h4>new</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-new_product_copy">
                    <div class="grid-new-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-new">
                            <div class="text-new">
                                <h4>new</h4> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="Loadmore_new">Loadmore.</a>  
        </div>
    </section>
       <!-- New product -->
    
    </div>
</section>   <!-- end content slider -->

<section class="Trend-area">

    <div class="container">
    <div class="coverforborder">

    
         <div class="heading-trend">
             <div class="title-text-trend">
                 <h1>Trend</h1>
                </div>
            </div>
            <div class="border-trend"></div>
            
            
        <div class="trend-area-grid">
            
            <div class="grid-item_trend">
                <div class="cover-img-trend">
                    <div class="grid-trend-img">
                        <img src="225x522.png" alt="">
                    </div>
                </div>

                <div class="grid-trend-text">
                    <li>lOREM IPSUM DOLOR </li>
                </div>
            </div>
            
            <div class="grid-item_trend">
                <div class="cover-img-trend">
                    <div class="grid-trend-img">
                        <img src="225x522.png" alt="">
                    </div>
                </div>

                <div class="grid-trend-text">
                    <li>lOREM IPSUM DOLOR </li>
                </div>
            </div>
            <div class="grid-item_trend">
                <div class="cover-img-trend">
                    <div class="grid-trend-img">
                        <img src="225x522.png" alt="">
                    </div>
                </div>

                <div class="grid-trend-text">
                    <li>lOREM IPSUM DOLOR </li>
                </div>
            </div>
            <div class="grid-item_trend">
                <div class="cover-img-trend">
                    <div class="grid-trend-img">
                        <img src="225x522.png" alt="">
                    </div>
                </div>

                <div class="grid-trend-text">
                    <li>lOREM IPSUM DOLOR </li>
                </div>
            </div>
        </div>       
        
        <div class="border"></div>
    </div>
</div> <!--container-->
</section> <!---Trend area--->


<!-- -------------------------------------- -->



<section class="sale">
    <div class="container">
        <div class="heading-sale">
            <h1>sale</h1>
        </div>
            
    
         
                    
        <section class="sale_product">
            <div class="area_sale_product">
                <div class="grid-sale_product">
                
                    <div class="grid-sale-img">
                        <div class="bg-sale-img">
                        <!-- </div> -->
                            
                            <!-- <img src="220.png" alt=""> -->
                            <div class="grid-sale_text">
                                <h4>NMD_R1 Shoes</h4>
                                <p>Men Shoes<br>X,XXXTHB</p>
                                <span>lorem ipsum dolor sit amet,<br>
                                    adipiscing elit.consectetur <br>
                                    adipiscing elit. ing elit  </span>
                            </div>
                    </div>
                </div>
                    
                        
                            
                        <div class="sale_btn-add">
                            <div class="sale_btn-area">
        
                                <button type="button" class="sale_btn-decrement" id="sale_dec">-</button>
                                <div class="input">
                                    <input type="" name="" id="" class="sale_number-input" value="1" min="0" max="360"data-step="1">
                                </div>
                                <button type="button" class="sale_btn-increment">+</button>
                            </div>
                        </div>
                        
                        <div class="grid-new_btn">
                                <button class="sale_add_to_cart">
                                    Add to cart
                                </button>
                            </div>
                </div>
                            <!-- First box -->
                        
    <!-- ---------------------------sale product----------------- -->
    
                <div class="grid-sale_product_copy">
                    <div class="grid-sale-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-sale">
                            <div class="text-sale">
                                <h4>sale</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-sale_product_copy">
                    <div class="grid-sale-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-sale">
                            <div class="text-sale">
                                <h4>sale</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-new_product_copy">
                    <div class="grid-sale-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-sale">
                            <div class="text-sale">
                                <h4>sale</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-sale_product_copy">
                    <div class="grid-sale-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-sale">
                            <div class="text-sale">
                                <h4>sale</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-sale_product_copy">
                    <div class="grid-sale-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-sale">
                            <div class="text-sale">
                                <h4>sale</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-sale_product_copy">
                    <div class="grid-sale-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-sale">
                            <div class="text-sale">
                                <h4>sale</h4> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-sale_product_copy">
                    <div class="grid-sale-img_copy">
                        <img src="220.png" alt="">
                        
                        <div class="area-text-sale">
                            <div class="text-sale">
                                <h4>sale</h4> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="Loadmore_sale">Loadmore.</a>  
        </div>
    </section>
       <!---------------------- sale product has end------------------------------->













       <section class="category">
        <div class="container">
            <div class="heading-category">
                
                <div class="grid-cate">
                    <h1>Category</h1>
                    <div class="heading-title-cate">
                        <div class="cat1">

                            <h2>lorem ipsum</h2>
                        </div>
                        <h2>lorem ipsum</h2>
                        <h2>lorem ipsum</h2>
                        <h2>lorem ipsum</h2>
                    </div>
                </div>
            </div>

                
                        
                    
            <section class="cate_product">
                <div class="area_cate_product">
                    <div class="grid-new_product">
                
                        <div class="grid-new-img">
                            <div class="bg-new-img"></div>
                            <!-- <img src="220.png" alt=""> -->
                        </div>
                        
                        <div class="grid-new_text">
                            <h4>NMD_R1 Shoes</h4>
                            <p>Men Shoes<br>X,XXXTHB</p>
                        
                            <span>lorem ipsum dolor sit amet,<br>
                            adipiscing elit.consectetur <br>
                            adipiscing elit. ing elit.  </span>
                        </div>
                        <div class="grid-new_btn">
                            <button class="new_add_to_cart">
                                Add to cart
                            </button>
                        </div>
                        <div class="new_btn-add">
                            <div class="new_btn-area">
        
                                <button type="button" class="new_btn-decrement">-</button>
                                <div class="input">
                                    <input type="" name="" id="" class="new_number-input" value="1" min="0" max="360"data-step="1">
                                </div>
                                <button type="button" class="new_btn-increment">+</button>
                            </div>
                        </div>
                    </div>
                            <!-- First box -->
                            
                            <!-- ---------------------------sale product----------------- -->
                            
                    <div class="grid-sale_product_copy">
                        <div class="grid-sale-img_copy">
                            <img src="220.png" alt="">
                        </div>
                    </div>
                    <div class="grid-sale_product_copy">
                        <div class="grid-sale-img_copy">
                            <img src="220.png" alt="">
                        </div>
                    </div>
                    <div class="grid-sale_product_copy">
                        <div class="grid-sale-img_copy">
                            <img src="220.png" alt="">
                        </div>
                    </div>
                    <div class="grid-sale_product_copy">
                        <div class="grid-sale-img_copy">
                            <img src="220.png" alt="">
                        </div>
                    </div>
                    <div class="grid-sale_product_copy">
                        <div class="grid-sale-img_copy">
                            <img src="220.png" alt="">
                        </div>
                    </div>
                    <div class="grid-sale_product_copy">
                        <div class="grid-sale-img_copy">
                            <img src="220.png" alt="">
                        </div>
                    </div>
                        
                    <div class="grid-sale_product_copy">
                        <div class="grid-sale-img_copy">
                            <img src="220.png" alt="">
                        </div>
                    </div>
                    <a href="#" class="Loadmore_cate">Loadmore.</a>
                </div>
            </div>
        </section> <!-- cate product -->
             <!----------------finished category-------------  -->
                        
                
    <div class="container">
        <div class="area-box-item">
            
            <div class="grid-box">
                
                    <div class="box-item">
                        <div class="head-box">
                            <h1>How to Pay</h1>
                        </div>
                        <div class="text-box">
                            <li>
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. 
                                Vestibulum nec arcu ante. In
                                terdum et malesuada fames 
                                ac ante ipsum primis in fauci
                                bus. Sed ac rhoncus mi. In id
                                ipsum leo. Phasellus egestas 
                            </li>
                        </div>
                    </div>
                <div class="box-item">
                        <div class="head-box">
                            <h1>Who are we</h1>
                        </div>
                        <div class="text-box">
                            <li>
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. 
                                Vestibulum nec arcu ante. In
                                terdum et malesuada fames 
                                ac ante ipsum primis in fauci
                                bus. Sed ac rhoncus mi. In id
                                ipsum leo. Phasellus egestas 
                            </li>
                        </div>
                    </div>
                <div class="box-item">
                        <div class="head-box">
                            <h1>About us</h1>
                        </div>
                        <div class="text-box">
                            <li>
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. 
                                Vestibulum nec arcu ante. In
                                terdum et malesuada fames 
                                ac ante ipsum primis in fauci
                                bus. Sed ac rhoncus mi. In id
                                ipsum leo. Phasellus egestas 
                            </li>
                        </div>
                    </div>
                <div class="box-item">
                        <div class="head-box">
                            <h1>Contact us</h1>
                        </div>
                        <div class="text-box">
                            <li>
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. 
                                Vestibulum nec arcu ante. In
                                terdum et malesuada fames 
                                ac ante ipsum primis in fauci
                                bus. Sed ac rhoncus mi. In id
                                ipsum leo. Phasellus egestas 
                            </li>
                        </div>
                </div>
                            
            </div>

        </div>
        
    </div>
    <div class="container">

        <div class="footer">
            <div class="text-copyright">
                
                <h2>copyall right</h2>
            </div>
            <div class="icon-right">
                <i class="fas fa-arrow-up"></i>
            </div>
        </div>
    </div>
                        
</body>

</html>