*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #ccc;
}
.container{
    width: 960px;
    margin: 0 auto;
    /* background-color: red; */
}
.menubar{
    height: 100px;
    width: 960px;
    background-color: #fff;
}
.logo{
    margin-top: 20px;
    float: left;
    font-size: 40px;
    /* font-weight: 200; */
    margin-left: 15px;
}
.menu{
    float: left;
}
.login li{
    float: left;
}
ul li{
    list-style: none;
    margin-top: 20px;
}    
li {
    float: left;
    font-size: 22px;
    padding: 10px;
    text-transform: uppercase;   
    }
li a{
    color: #000;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
    transition: all 0.3 ease;
}
li a:hover{
    color: #000;
    text-decoration: none;
    border-bottom: 2px solid #000;
    transition: 0.3 ease;
}  /* menubar end */


.slide-content {
    background-color: #666;
    height: 420px;
}
.click-slide-button{
    width: 180px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3rem 3rem 3rem 3rem;
}

.click-btn{
    margin: 0 auto;
    width: 25px;
    height: 25px;
    background-color: #fff;
    margin-top: 365px;
}
.click-btn:nth-child(1){
    margin: 0 auto;
    width: 25px;
    height: 25px;
    background-color: #fff;
    margin-top: 365px;
}
.click-btn:nth-child(1):hover{
    margin: 0 auto;
    width: 25px;
    height: 25px;
    background-color: red;
    margin-top: 365px;
}
/* slide superbanner finished */

.heading-product{
    background-color: #333;
    color: #fff;
    font-size: 30px;
    margin: 0 auto;
    height: 80px;
}
.heading-product h3{
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    font-weight: bold;
}

.area-content{
    background-color: #333;
    height: 720px;
}
.grid-item{
    padding-left: 10px;
}
.grid-item3{
    padding-left: 10px;
}
.grid-item .grid-item-img{
    position: absolute;
}

.grid-item .grid-item-text{
   position: relative;
   /* top: 20%; */
   padding: 10px;
}
.grid-item-text h4{
    font-size: 22px;
    /* fontface */
}
.grid-item-text p{
    margin-top: 5px;
    
}
.grid-item span{
    width: 220px;
    font-size: 11px;
    /* margin-top: 40px; */
}

.grid-item-btn{
    margin-left: 8px;
    position: relative;
    top: 20px;
}
.add_to_cart{
    width: 205px;
    height: 40px;
    background-color: red;
    border: none;
    outline: none;
    color: #fff;
    font-weight: bold;
    font-size: 30px;

    cursor: pointer;
}
.add_to_cart:hover{
    background-color: green;
    
}

.btn-area{
    top: 40px;
    margin-left: 27px;
    position: relative;
}
.btn-decrement{
    /* position: relative; */
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    float: left;
    color: #fff;
    font-size: 26px;
    font-weight: bold;

    cursor: pointer;
}
.number-input{
    /* position: relative; */
    background-color: #fff;  
    width: 200px; 
    outline: none;
    border: none;
    width: 80px;
    height: 28px;
    float: left;
    margin: 0 10px 0 10px;
    text-align: center;
    
}

.btn-increment{
    /* position: relative; */
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    
    cursor: pointer;

}
/* First box */

.btn-decrement:hover{
    background-color: #fff;
    color: #000;
}
.btn-increment:hover{
    background-color: #fff;
    color: #000;
}



.area-grid-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* new btn grid */
.btn-area2{
    position: relative;
    top: 233px;
    margin-left: 27px;

}
.btn-decrement2{
    /* position: relative; */
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    float: left;
    font-size: 26px;
    font-weight: bold;
    color: #fff;

    cursor: pointer;
}

.btn-decrement2:hover{
    background-color: #fff;
    color: #000;
}
.btn-increment2:hover{
    background-color: #fff;
    color: #000;
}
/* -------------- */
.number-input2{
    /* position: relative; */
    background-color: #fff;  
    width: 200px; 
 
    outline: none;
    border: none;
    width: 80px;
    height: 28px;
    float: left;
    margin: 0 10px 0 10px;
    text-align: center;
}
.btn-increment2{
    /* position: relative; */
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    font-size: 26px;
    font-weight: bold;
    color: #fff;

    cursor: pointer;
}


.grid-item3{
    position: relative;
    top: 60px;
}
.btn-area3{
    position: relative;
    top: 20px;
    margin-left: 27px;

}
.btn-decrement3{
    /* position: relative; */
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    float: left;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
.number-input3{
    
    background-color: #fff;  
    width: 200px; 
 
    outline: none;
    border: none;
    width: 80px;
    height: 28px;
    float: left;
    margin: 0 10px 0 10px;
    text-align: center;
}
.btn-increment3{
   
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
/* hover btn increment3 */
.btn-decrement3:hover{
    background-color: #fff;
    color: #000;
}
.btn-increment3:hover{
    background-color: #fff;
    color: #000;
}


.Loadmore{
    
    text-align: center;
    
    margin-top: 135px;
    margin-left: 394px;
    padding-top: 12px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    background-color: #fff;
    width: 182px;
    height: 60px;

    display: inline-block;
}
.Loadmore:hover{
    background-color: red;
    color: #fff;
}
/* END all product */

.heading-new-arrival{
    background-color: #fff;
    color: #000;
    height: 80px;
}
.heading-new-arrival h1{
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
}

/* newarrival grid */
.grid-arrival-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: minmax(222px ,auto) minmax(222px ,auto) ;
    grid-template-areas: 
    'grid-rectangle-content grid-superbanner-content grid-superbanner-content' 
    'grid-rectangle-content grid-mini_1-content grid-mini_2-content'
    ;
    grid-gap: 8px;
    padding: 0 10px 0 10px;
    background-color: #fff;
}

.grid-rectangle-content{
    background-color: #666;
    /* border: 2px solid #666; */
    padding: 10px;
    grid-area: grid-rectangle-content;
}

.grid-rectangle-content img{
    width: 366px;
    height: 220px;
}

.grid-superbanner-content{
    background-color: #333;
    /* border: 2px solid #; */
    padding: 10px;
    grid-area: grid-superbanner-content;
}

.area-btn-slide{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 120px;
    margin: auto ;
    margin-top: 210px;

    cursor: pointer;
}
.btn-slide{
    width: 20px;
    height: 2px;
    background-color: #fff;
}
.btn-slide:nth-child(1){
    background-color: red; 
}
.btn-slide:nth-child(1n+2):hover{
    background-color: red; 
}
.next_previous-btn-area{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    position: relative;
    top: 40%;

    cursor: pointer;
}
.next_previous-btn-area .previous:hover{
    color: red;
}
.next_previous-btn-area .next:hover{
    color: red;
}
.next_previous-btn-area .previous i{
    transform: rotate(180deg);
}





.grid-mini_1-content{
    background-color: #333;
    /* border: 2px solid #666; */
    padding: 10px;
    grid-area: grid-mini_1-content;
}

.grid-mini_2-content{
    background-color: #333;
    /* border: 2px solid #666; */
    padding: 10px;
    grid-area: grid-mini_2-content;
}/* ------------------------Slide content------------------------- */


.area_new_product{
    padding: 10px;
    background-color: #fff;
    height: 630px;
}


.bg-new-img{
    width: 220px;
    height: 220px;
    background-color: #333333;
    
}

.grid-new_product .grid-new-img{
    position: absolute;
}

.grid-new_product .grid-new_text{
   position: relative;
   
   padding: 10px;
}
.grid-new_text h4{
    font-size: 22px;
    color: #fff;
    /* fontface */
}
.grid-new_text p{
    /* margin-top: 5px; */
    color: #fff;
    
}
.grid-new_product span{
    width: 220px;
    font-size: 11px;
    /* margin-top: 40px; */
    color: #fff;
}

.grid-new_btn{
    margin-left: 8px;
    position: relative;
    top: 30px;
   
}

/* button area new product  */
/* vvvvvvvvvvvvvvvvv */

.new_add_to_cart:hover{
    background-color: green;
}
.new_btn-decrement:hover{
    background-color: #fff;
    color: #000;
}
.new_btn-increment:hover{
    background-color: #fff;
    color: #000;
}
.new_add_to_cart{
    width: 205px;
    height: 40px;
    background-color: red;
    border: none;
    outline: none;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    font-size: 30px;
    cursor: pointer;
    
}

.new_btn-area{
    top: -45px;
    margin-left: 27px;
    position: relative;
}
.new_btn-decrement{
   
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    float: left;
    font-size: 26px;
    font-weight: bold;
    color: #fff;

    cursor: pointer;
}
.new_number-input{
    
    background-color: #fff;  
    width: 200px; 
    outline: none;
    border: none;
    width: 80px;
    height: 28px;
    float: left;
    margin: 0 10px 0 10px;
    text-align: center;
}
 
.new_btn-increment{
    
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    font-size: 26px;
    font-weight: bold;
    color: #fff;

    cursor: pointer;
}

.area_new_product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.grid-new-img_copy{
    position: absolute;
}

.area-text-new{
    padding: 5px;
    position: relative;
    height: 5px;
    
}
.text-new{
    background-color: #000;
    border-radius: 40px;
    width: 35px;
    height: 35px;
    display: flex;
    position: relative;
    top: -223px;
}    
    
.text-new h4{
   text-align: center;
    color: #fff;
    margin: auto;
}
.Loadmore_new{
    text-align: center;    
    padding: 15px;
    text-decoration: none;
    color: rgb(252, 252, 252);
    font-size: 30px;
    font-weight: bold;
   
    width: 182px;
    height: 60px;
    background-color: #000;
    
    position: relative;
    top: -70px;
    left: 43%;

    display: inline-block;

}
.Loadmore_new:hover{
    background-color: red;
    color: #fff;
}
    /* end new product */

.heading-trend{
    background-color: #333;
    height: 80px;
    margin-top: -23px;
}
.title-text-trend{
   padding: 25px;
}
.title-text-trend h1 {
    font-size: 30px;
    color: #fff;
}
    
.trend-area-grid{
   
    height: 610px;
    background-color: #999999;
}

.cover-img-trend{
    padding-top: 20px;
}

.grid-trend-text li {
    font-size: 20px;
    list-style: none;
    margin-left: 30px;
    display: flex;
    padding: 0;
    margin-top: 15px;
    
}
.grid-trend-img{
    margin-left: 12px;
}
.trend-area-grid{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;   
}  
.border-trend{
    
    height: 5px;
    background-color: #fff;
    width: 930px;
    position: relative;
    margin: 0 auto 0 auto;
    top: 595px;
}



/* Trend finished */


/* ----------------------------------------------------------------- */


.bg-sale-img{
    width: 220px;
    height: 220px;
    background-color: #fff;
}

.grid-sale-img{
    position: absolute;
}

.grid-sale_product .grid-sale_text{
   /* position: relative; */
   padding: 10px;
   
}
.grid-sale_text h4{
    font-size: 22px;
    color: rgb(0, 0, 0);
    /* fontface */
}
.grid-sale_text p{
    /* margin-top: 5px; */
    color: rgb(0, 0, 0);
    
}
.grid-sale_text span{
    width: 220px;
    font-size: 11px;
    /* margin-top: 40px; */
    color: rgb(0, 0, 0);
    
}

.grid-sale_btn{
    margin-left: 8px;
    position: relative;
    top: 40px;
   
}

.sale_add_to_cart{
    width: 205px;
    height: 40px;
    background-color: red;
    border: none;
    outline: none;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    font-size: 30px;
    margin-top: 110px;
    
    cursor: pointer;
}

.sale_add_to_cart:hover{
    background-color: green;
}


.sale_btn-area{
    top: 130px;
    left: 30px;
  
    position: relative;
    margin-top: 7px;
}
.sale_btn-decrement{
    
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    float: left;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;

}

#sale_decre:hover{
    background-color: rgb(14, 85, 218);
    color: #fff;
}

.sale_number-input{
    /* position: relative; */
    background-color: #000;  
    color: #fff;
    width: 200px; 
    outline: none;
    border: none;
    width: 80px;
    height: 28px;
    float: left;
    margin: 0 10px 0 10px;
    text-align: center;
}
 
.area_sale_product{
    padding: 15px;
    background-color: #666;
    height: 630px;
}
.sale_btn-increment{
    /* position: relative; */
    width: 30px;
    height: 30px;
    background-color: red;
    outline: none;
    border: none;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
}

.area_sale_product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.grid-sale-img_copy{
    position: absolute;
}

.area-text-sale{
    padding: 5px;
    position: relative;
    height: 5px;
    
}
.text-sale{
    background-color: #000;
    border-radius: 40px;
    width: 35px;
    height: 35px;
    display: flex;
    position: relative;
    top: -223px;
}    
    
.text-sale h4{
   text-align: center;
    color: #fff;
    margin: auto;
}
.Loadmore_sale{
    text-align: center;    
    padding: 15px;
    text-decoration: none;
    color: rgb(252, 252, 252);
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
   
    width: 182px;
    height: 60px;
    background-color: #000;
    
    position: relative;
    top: -80px;
    left: 40%;
}/* end sale product */
.Loadmore_sale:hover{
    background-color: red;
    color:#fff;
}
.heading-sale{
    background-color: #333;
    margin-top: -5px;
}
.heading-sale h1{
    font-size: 30px;
    color: #fff;
    padding: 20px;
}



.heading-category{
    background-color: rgb(255, 255, 255);
    height: 80px;
    margin-top: -25px;
}

.heading-title-cate{
    color: #fff;
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 60px;
    padding: 15px;
    padding-right: 50px;
    text-align: center;
    margin-left: -16px;
    margin-right: -20px;
}
.grid-cate h1{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}

.grid-cate{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 20px;
    
    
}
.area_cate_product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #666;
    padding: 15px;
    grid-row-gap: 50px;
    
}

.heading-title-cate h2:nth-child(1){
    background-color: #666;
    width: 200px;
    height: 60px;
    padding: 15px;
}

.new_product{
    
    height: 655px;
    
}

.cate_product{
    height: 650px;
    background-color: #666;
}



.Loadmore_cate{
    position: absolute;
    text-align: center;
    top: 287rem;
    left: 44%;
    display: flex;
    
    padding: 15px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    width: 182px;
    height: 60px;
}
.Loadmore_cate:hover{
    background-color: red;
    color:#fff;
}   
    
   



.area-box-item{
    background-color: #fff;
    height: 250px;
}
.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.head-box h1{
    font-size: 24px;
    text-align: center;
    
}
.text-box li{
    font-size: 16px;
    list-style: none;
    text-align: center;
}

.box-item{
    padding-top: 5px;
}

.footer{
    background-color: black;
    height: 50px;
}
    
.text-copyright h2{
   float: left; 
   color: #fff;
   font-size: 24px;
   padding-top: 15px;
   margin-left: 40px;
}
.icon-right{
    float: right;
    color: #fff;
    padding: 15px;
}
.icon-right i {
    font-size: 25px;
    
}
.icon-right i:hover{
    color: red;
    cursor: pointer;
}


